# smallrye-async-api

./: .gitignore  README.adoc  pom.xml
api/: pom.xml
api/.cache/: formatter-maven-cache.properties
api/src/main/java/io/smallrye/asyncapi/api/: AsyncApiBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/: AsyncAPI.java  BindingKey.java  ChannelBinding.java  ChannelBindings.java  ChannelItem.java  Channels.java  Components.java  Contact.java  CorrelationId.java  ExternalDocs.java  Format.java  Info.java  License.java  Message.java  MessageBinding.java  MessageTrait.java  Operation.java  OperationBinding.java  OperationTraits.java  Parameter.java  Protocol.java  Referencable.java  Schema.java  SchemaType.java  SecurityRequirement.java  SecurityScheme.java  SecuritySchemeType.java  Server.java  ServerBinding.java  ServerBindings.java  ServerVariable.java  Tag.java  Type.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/ampq/: AmqpChannelBinding.java  AmqpMessageBinding.java  AmqpOperationBinding.java  AmqpServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/ampq1/: Amqp1ChannelBinding.java  Amqp1MessageBinding.java  Amqp1OperationBinding.java  Amqp1ServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/http/: HttpChannelBinding.java  HttpMessageBinding.java  HttpOperationBinding.java  HttpServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/jms/: JmsChannelBinding.java  JmsMessageBinding.java  JmsOperationBinding.java  JmsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/kafka/: KafkaChannelBinding.java  KafkaMessageBinding.java  KafkaOperationBinding.java  KafkaServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/mqtt/: MqttChannelBinding.java  MqttMessageBinding.java  MqttOperationBinding.java  MqttServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/mqtt5/: Mqtt5ChannelBinding.java  Mqtt5MessageBinding.java  Mqtt5OperationBinding.java  Mqtt5ServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/nats/: NatsChannelBinding.java  NatsMessageBinding.java  NatsOperationBinding.java  NatsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/redis/: RedisChannelBinding.java  RedisMessageBinding.java  RedisOperationBinding.java  RedisServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/server/: Amqp1ServerBinding.java  AmqpServerBinding.java  HttpServerBinding.java  JmsServerBinding.java  KafkaServerBinding.java  LastWill.java  Mqtt5ServerBinding.java  MqttServerBinding.java  NatsServerBinding.java  RedisServerBinding.java  SnsServerBinding.java  SqsServerBinding.java  StompServerBinding.java  WsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/sns/: SnsChannelBinding.java  SnsMessageBinding.java  SnsOperationBinding.java  SnsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/sqs/: SqsChannelBinding.java  SqsMessageBinding.java  SqsOperationBinding.java  SqsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/stomp/: StompChannelBinding.java  StompMessageBinding.java  StompOperationBinding.java  StompServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/binding/ws/: WsChannelBinding.java  WsMessageBinding.java  WsOperationBinding.java  WsServerBinding.java
api/src/main/java/io/smallrye/asyncapi/api/model/securityscheme/: ApiKey.java  Http.java  HttpApiKey.java  OAuth2.java  OAuthFlow.java  OpenIdConnect.java
implementation/: pom.xml
implementation/.cache/: formatter-maven-cache.properties
implementation/src/main/java/io/smallrye/asyncapi/binding/: JsonBinding.java  YamlBinding.java
implementation/src/main/java/io/smallrye/asyncapi/binding/json/: JsonBinding.java  ServerBindingDeserializer.java  ServerBindingSerializer.java
implementation/src/main/java/io/smallrye/asyncapi/binding/yaml/: MapRepresenter.java  TypeResolver.java  YamlBinding.java
implementation/src/main/java/io/smallrye/asyncapi/model/: AsyncAPIImpl.java  ChannelBindingImpl.java  ChannelBindingsImpl.java  ChannelItemImpl.java  ComponentsImpl.java  ContactImpl.java  ExternalDocsImpl.java  InfoImpl.java  LicenseImpl.java  MessageImpl.java  MessageTraitImpl.java  OperationBindingImpl.java  OperationImpl.java  OperationTraitsImpl.java  ParameterImpl.java  SchemaImpl.java  SecurityRequirementImpl.java  ServerImpl.java  ServerVariableImpl.java  TagImpl.java
implementation/src/main/java/io/smallrye/asyncapi/model/binding/mqtt/: MqttServerBindingImpl.java
implementation/src/main/java/io/smallrye/asyncapi/model/binding/server/: LastWillImpl.java  MqttServerBindingImpl.java
implementation/src/test/java/io/smallrye/asyncapi/binding/: JsonBindingTest.java  YamlBindingTest.java
implementation/src/test/java/io/smallrye/asyncapi/binding/json/: JsonBindingTest.java
implementation/src/test/java/io/smallrye/asyncapi/binding/yaml/: YamlBindingTest.java
implementation/src/test/java/io/smallrye/asyncapi/testdata/: TestDataCreator.java
