<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-async-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>smallrye-async-api-api</artifactId>
    <name>SmallRye: AsyncAPI :: API</name>
    
    <description>SmallRye specific API, allowing us to play with the api first before we move it to a spec</description>
    
    <dependencies>
        <!-- The API (Does not exist yet) -->
        <!--<dependency>
            <groupId>org.eclipse.microprofile.asyncapi</groupId>
            <artifactId>microprofile-asyncapi-api</artifactId>
        </dependency>-->
        
    </dependencies>
</project>